#smsc IP
SMS_IP=172.28.146.122
#smsc port
SMS_PORT=8018
#smsc account
SMS_ID=testtest
#smsc password
SMS_PWD=*
#port on which HTTP API is exposed
HTTP_PORT=8080
#how many days to store data
STATUS_STORE_DAYS=7
#enquire link interval
ENQ_LNK_SEC=30
#tps
TX_PER_SEC=100
#max length for long sms
SMS_MAX_LEN=300
#webhook to be called when delivery receipt arrives, leave empty to disable. See README for details
WEB_HOOK=
#regular expression to validate recipient phone numbers. See https://github.com/google/re2/wiki/Syntax
PHONE_MASK=996\d+